
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: k6-scenario-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m10s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 40s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m01.0s), 005/100 VUs, 0 complete and 0 interrupted iterations
default   [   2% ] 005/100 VUs  01.0s/40.0s

running (0m02.0s), 010/100 VUs, 0 complete and 0 interrupted iterations
default   [   5% ] 010/100 VUs  02.0s/40.0s

running (0m03.0s), 015/100 VUs, 5 complete and 0 interrupted iterations
default   [   7% ] 015/100 VUs  03.0s/40.0s

running (0m04.0s), 020/100 VUs, 10 complete and 0 interrupted iterations
default   [  10% ] 020/100 VUs  04.0s/40.0s

running (0m05.0s), 025/100 VUs, 20 complete and 0 interrupted iterations
default   [  12% ] 025/100 VUs  05.0s/40.0s

running (0m06.0s), 030/100 VUs, 30 complete and 0 interrupted iterations
default   [  15% ] 030/100 VUs  06.0s/40.0s

running (0m07.0s), 035/100 VUs, 44 complete and 0 interrupted iterations
default   [  17% ] 035/100 VUs  07.0s/40.0s

running (0m08.0s), 040/100 VUs, 60 complete and 0 interrupted iterations
default   [  20% ] 040/100 VUs  08.0s/40.0s

running (0m09.0s), 045/100 VUs, 79 complete and 0 interrupted iterations
default   [  22% ] 045/100 VUs  09.0s/40.0s

running (0m10.0s), 049/100 VUs, 100 complete and 0 interrupted iterations
default   [  25% ] 049/100 VUs  10.0s/40.0s

running (0m11.0s), 052/100 VUs, 124 complete and 0 interrupted iterations
default   [  27% ] 052/100 VUs  11.0s/40.0s

running (0m12.0s), 054/100 VUs, 148 complete and 0 interrupted iterations
default   [  30% ] 054/100 VUs  12.0s/40.0s

running (0m13.0s), 057/100 VUs, 175 complete and 0 interrupted iterations
default   [  32% ] 057/100 VUs  13.0s/40.0s

running (0m14.0s), 059/100 VUs, 202 complete and 0 interrupted iterations
default   [  35% ] 059/100 VUs  14.0s/40.0s

running (0m15.0s), 062/100 VUs, 232 complete and 0 interrupted iterations
default   [  37% ] 062/100 VUs  15.0s/40.0s

running (0m16.0s), 064/100 VUs, 261 complete and 0 interrupted iterations
default   [  40% ] 064/100 VUs  16.0s/40.0s

running (0m17.0s), 067/100 VUs, 294 complete and 0 interrupted iterations
default   [  42% ] 067/100 VUs  17.0s/40.0s

running (0m18.0s), 069/100 VUs, 324 complete and 0 interrupted iterations
default   [  45% ] 069/100 VUs  18.0s/40.0s

running (0m19.0s), 072/100 VUs, 361 complete and 0 interrupted iterations
default   [  47% ] 072/100 VUs  19.0s/40.0s

running (0m20.0s), 074/100 VUs, 393 complete and 0 interrupted iterations
default   [  50% ] 074/100 VUs  20.0s/40.0s

running (0m21.0s), 077/100 VUs, 433 complete and 0 interrupted iterations
default   [  52% ] 077/100 VUs  21.0s/40.0s

running (0m22.0s), 079/100 VUs, 467 complete and 0 interrupted iterations
default   [  55% ] 079/100 VUs  22.0s/40.0s

running (0m23.0s), 082/100 VUs, 510 complete and 0 interrupted iterations
default   [  57% ] 082/100 VUs  23.0s/40.0s

running (0m24.0s), 084/100 VUs, 546 complete and 0 interrupted iterations
default   [  60% ] 084/100 VUs  24.0s/40.0s

running (0m25.0s), 087/100 VUs, 591 complete and 0 interrupted iterations
default   [  62% ] 087/100 VUs  25.0s/40.0s

running (0m26.0s), 089/100 VUs, 630 complete and 0 interrupted iterations
default   [  65% ] 089/100 VUs  26.0s/40.0s

running (0m27.0s), 092/100 VUs, 678 complete and 0 interrupted iterations
default   [  67% ] 092/100 VUs  27.0s/40.0s

running (0m28.0s), 094/100 VUs, 719 complete and 0 interrupted iterations
default   [  70% ] 094/100 VUs  28.0s/40.0s

running (0m29.0s), 097/100 VUs, 770 complete and 0 interrupted iterations
default   [  72% ] 097/100 VUs  29.0s/40.0s

running (0m30.0s), 099/100 VUs, 813 complete and 0 interrupted iterations
default   [  75% ] 099/100 VUs  30.0s/40.0s

running (0m31.0s), 099/100 VUs, 867 complete and 0 interrupted iterations
default   [  77% ] 099/100 VUs  31.0s/40.0s

running (0m32.0s), 094/100 VUs, 911 complete and 0 interrupted iterations
default   [  80% ] 094/100 VUs  32.0s/40.0s

running (0m33.0s), 082/100 VUs, 966 complete and 0 interrupted iterations
default   [  82% ] 082/100 VUs  33.0s/40.0s

running (0m34.0s), 074/100 VUs, 1005 complete and 0 interrupted iterations
default   [  85% ] 074/100 VUs  34.0s/40.0s

running (0m35.0s), 062/100 VUs, 1048 complete and 0 interrupted iterations
default   [  87% ] 062/100 VUs  35.0s/40.0s

running (0m36.0s), 052/100 VUs, 1079 complete and 0 interrupted iterations
default   [  90% ] 052/100 VUs  36.0s/40.0s

running (0m37.0s), 041/100 VUs, 1110 complete and 0 interrupted iterations
default   [  92% ] 041/100 VUs  37.0s/40.0s

running (0m38.0s), 032/100 VUs, 1131 complete and 0 interrupted iterations
default   [  95% ] 032/100 VUs  38.0s/40.0s

running (0m39.0s), 021/100 VUs, 1150 complete and 0 interrupted iterations
default   [  97% ] 021/100 VUs  39.0s/40.0s

running (0m40.0s), 010/100 VUs, 1163 complete and 0 interrupted iterations
default   [ 100% ] 010/100 VUs  40.0s/40.0s

running (0m41.0s), 002/100 VUs, 1171 complete and 0 interrupted iterations
default ↓ [ 100% ] 010/100 VUs  40s


  █ TOTAL RESULTS 

    checks_total.......: 4702   114.000198/s
    checks_succeeded...: 1.06%  50 out of 4702
    checks_failed......: 98.93% 4652 out of 4702

    ✗ register status is 201
      ↳  0% — ✓ 10 / ✗ 1163
    ✗ has access token from register
      ↳  0% — ✓ 10 / ✗ 1163
    ✗ login status is 201
      ↳  0% — ✓ 10 / ✗ 1163
    ✗ has access token from login
      ↳  0% — ✓ 10 / ✗ 1163
    ✓ create post status is 201

    HTTP
    http_req_duration..............: avg=1.97ms min=285.57µs med=1.11ms  max=138.58ms p(90)=2.16ms  p(95)=3.11ms 
      { expected_response:true }...: avg=51.3ms min=3.35ms   med=64.48ms max=138.58ms p(90)=79.54ms p(95)=96.15ms
    http_req_failed................: 98.72% 2326 out of 2356
    http_reqs......................: 2356   57.121324/s

    EXECUTION
    iteration_duration.............: avg=2s     min=2s       med=2s      max=2.21s    p(90)=2s      p(95)=2s     
    iterations.....................: 1173   28.439437/s
    vus............................: 2      min=2            max=99 
    vus_max........................: 100    min=100          max=100

    NETWORK
    data_received..................: 932 kB 23 kB/s
    data_sent......................: 560 kB 14 kB/s




running (0m41.2s), 000/100 VUs, 1173 complete and 0 interrupted iterations
default ✓ [ 100% ] 000/100 VUs  40s
